spring.application.name=jwtexample
server.port=8085

# spring.security.user.name=ani
# spring.security.user.password=pass


spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


